MainWindow.xaml

<Window x:Class="ChrisCurran_S00210475_Final_Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChrisCurran_S00210475_Final_Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="listboxTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding PropertyImage}" Width="30" Height="30"/>
                <TextBlock Text= "{Binding Location}"/>
                <TextBlock Text="{Binding Price}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="lbxListings" ItemTemplate="{StaticResource listboxTemplate}" HorizontalAlignment="Left" Height="252" Margin="30,96,0,0" VerticalAlignment="Top" Width="283" SelectionChanged="lbxListings_SelectionChanged"/>
        <Label Content="Property Listing" HorizontalAlignment="Left" Margin="30,38,0,0" VerticalAlignment="Top" Width="250" FontSize="32"/>
        <TextBlock x:Name="tblkDescription" HorizontalAlignment="Left" Margin="382,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="255" Width="269"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="708,70,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="511,320,0,0" VerticalAlignment="Top" Width="100" Source="/images/flat.png"/>

    </Grid>
</Window>
