PropertyAdd.xaml

<Window x:Class="ChrisCurran_S00210475_Final_Exam.PropertyAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChrisCurran_S00210475_Final_Exam"
        mc:Ignorable="d"
        Title="PropertyAdd" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cmbTypeOfRental" HorizontalAlignment="Left" Margin="224,45,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxLocation" HorizontalAlignment="Left" Height="23" Margin="226,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxPrice" HorizontalAlignment="Left" Height="23" Margin="226,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Type of Rental" HorizontalAlignment="Left" Margin="107,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="107,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="107,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="107,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tblkDescription" HorizontalAlignment="Left" Height="121" Margin="224,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="493,377,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>

    </Grid>
</Window>
